apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-pipe-oct4
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-pipe-oct4 
  name: test-pipe-oct4
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: test-pipe-oct4 
